<!DOCTYPE html>

<html>

<head>

<title>MARV JESS THE FISH</title>

</head>

<style>

h1 {
	text-align: center;
	color: cyan;
	font-family:papyrus;
}

h3 {

	font-family: sans-serif;
	font-size: 25px;
}

img {

	height: 200px;
	width: 300px;

}

</style>

<body>

	<h1> Marv Jess the Fish</h1>
	<h3>Hi! I am a fish! I have two brothers, Cassidy Logan and Phil Dean!</h3>
	<center><img src="https://media1.popsugar-assets.com/files/thumbor/tY56oJI9I34PbOSYNlPfXvB15Vk/fit-in/1024x1024/filters:format_auto-!!-:strip_icc-!!-/2016/02/04/969/n/1922283/e0f1b5bb8f79b0ae_giphy-4/i/Let-start-obvious-Jess-closest-thing-bad-boy-Stars-Hollow-has-ever-seen.gif"></center>
	<p>My Hobbies:</p>
	<ul>
		<li>Likes to read</li>
		<li>Smirks a lot</li>
		<li>Gives monosyllabic answers</li>
		<li>Is a writer</li>
	<ul>
	<a href="http://songdrops.com/pug-licking-screen-clean/">Click here to see something magical</a>

</body>

</html>